Executable : /Users/gzbd/Library/Android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp/Android.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDEBUG=0
APP_PLATFORM=android-21
NDK_OUT=/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib
APP_CPPFLAGS+="-std=c++11 -frtti -fexceptions"
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-n
jvmArgs : 

