rm -f /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/*
rm -f /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/gdbserver
rm -f /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/gdb.setup
mkdir -p /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/gzbdSDk
echo [arm64-v8a] "Compile++      ": "gzbdSDk <= native-lib.cpp"
/Users/gzbd/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/gzbdSDk/native-lib.o.d -gcc-toolchain /Users/gzbd/Library/Android/sdk/ndk-bundle/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -Ibuild/ -Ilibs/ -Isrc/ -I./build -Igenerated/ -Iintermediates/ -Ioutputs/ -Itmp/ -I./build/generated -Ires/ -Isource/ -I./build/generated/res -IresValues/ -Irs/ -I./build/generated/res/resValues -IandroidTest/ -Idebug/ -I./build/generated/res/resValues/androidTest -Idebug/ -I./build/generated/res/resValues/androidTest/debug -I./build/generated/res/resValues/debug -I./build/generated/res/rs -IandroidTest/ -Idebug/ -I./build/generated/res/rs/androidTest -Idebug/ -I./build/generated/res/rs/androidTest/debug -I./build/generated/res/rs/debug -I./build/generated/source -Iaidl/ -Iapt/ -IbuildConfig/ -Ir/ -Irs/ -I./build/generated/source/aidl -IandroidTest/ -Idebug/ -I./build/generated/source/aidl/androidTest -Idebug/ -I./build/generated/source/aidl/androidTest/debug -I./build/generated/source/aidl/debug -I./build/generated/source/apt -Idebug/ -I./build/generated/source/apt/debug -I./build/generated/source/buildConfig -IandroidTest/ -Idebug/ -I./build/generated/source/buildConfig/androidTest -Idebug/ -I./build/generated/source/buildConfig/androidTest/debug -Idemo/ -I./build/generated/source/buildConfig/androidTest/debug/demo -Irsa/ -I./build/generated/source/buildConfig/androidTest/debug/demo/rsa -Igkbn/ -I./build/generated/source/buildConfig/androidTest/debug/demo/rsa/gkbn -Irsademo/ -I./build/generated/source/buildConfig/androidTest/debug/demo/rsa/gkbn/rsademo -Itest/ -I./build/generated/source/buildConfig/androidTest/debug/demo/rsa/gkbn/rsademo/test -I./build/generated/source/buildConfig/debug -Idemo/ -I./build/generated/source/buildConfig/debug/demo -Irsa/ -I./build/generated/source/buildConfig/debug/demo/rsa -Igkbn/ -I./build/generated/source/buildConfig/debug/demo/rsa/gkbn -Irsademo/ -I./build/generated/source/buildConfig/debug/demo/rsa/gkbn/rsademo -I./build/generated/source/r -IandroidTest/ -Idebug/ -I./build/generated/source/r/androidTest -Idebug/ -I./build/generated/source/r/androidTest/debug -Iandroid/ -Idemo/ -I./build/generated/source/r/androidTest/debug/android -Isupport/ -I./build/generated/source/r/androidTest/debug/android/support -Itest/ -I./build/generated/source/r/androidTest/debug/android/support/test -Iespresso/ -Irule/ -I./build/generated/source/r/androidTest/debug/android/support/test/espresso -I./build/generated/source/r/androidTest/debug/android/support/test/rule -I./build/generated/source/r/androidTest/debug/demo -Irsa/ -I./build/generated/source/r/androidTest/debug/demo/rsa -Igkbn/ -I./build/generated/source/r/androidTest/debug/demo/rsa/gkbn -Irsademo/ -I./build/generated/source/r/androidTest/debug/demo/rsa/gkbn/rsademo -Itest/ -I./build/generated/source/r/androidTest/debug/demo/rsa/gkbn/rsademo/test -I./build/generated/source/r/debug -Iandroid/ -Idemo/ -I./build/generated/source/r/debug/android -Isupport/ -I./build/generated/source/r/debug/android/support -Iv7/ -I./build/generated/source/r/debug/android/support/v7 -Iappcompat/ -I./build/generated/source/r/debug/android/support/v7/appcompat -I./build/generated/source/r/debug/demo -Irsa/ -I./build/generated/source/r/debug/demo/rsa -Igkbn/ -I./build/generated/source/r/debug/demo/rsa/gkbn -Irsademo/ -I./build/generated/source/r/debug/demo/rsa/gkbn/rsademo -I./build/generated/source/rs -IandroidTest/ -Idebug/ -I./build/generated/source/rs/androidTest -Idebug/ -I./build/generated/source/rs/androidTest/debug -I./build/generated/source/rs/debug -I./build/intermediates -Iblame/ -Iclasses/ -Icmake/ -Idependency-cache/ -Iexploded-aar/ -Iincremental/ -Iincremental-safeguard/ -Imanifest/ -Imanifests/ -IndkBuild/ -Ires/ -Irs/ -Isymbols/ -I./build/intermediates/blame -Ires/ -I./build/intermediates/blame/res -IandroidTest/ -Idebug/ -I./build/intermediates/blame/res/androidTest -Idebug/ -I./build/intermediates/blame/res/androidTest/debug -Imulti/ -I./build/intermediates/blame/res/androidTest/debug/multi -I./build/intermediates/blame/res/debug -Imulti/ -Isingle/ -I./build/intermediates/blame/res/debug/multi -I./build/intermediates/blame/res/debug/single -I./build/intermediates/classes -Idebug/ -I./build/intermediates/classes/debug -Iandroid/ -Idemo/ -I./build/intermediates/classes/debug/android -Isupport/ -I./build/intermediates/classes/debug/android/support -Iv7/ -I./build/intermediates/classes/debug/android/support/v7 -Iappcompat/ -I./build/intermediates/classes/debug/android/support/v7/appcompat -I./build/intermediates/classes/debug/demo -Irsa/ -I./build/intermediates/classes/debug/demo/rsa -Igkbn/ -I./build/intermediates/classes/debug/demo/rsa/gkbn -Irsademo/ -I./build/intermediates/classes/debug/demo/rsa/gkbn/rsademo -I./build/intermediates/cmake -Idebug/ -Irelease/ -I./build/intermediates/cmake/debug -Iobj/ -I./build/intermediates/cmake/debug/obj -Iarm64-v8a/ -Iarmeabi/ -Iarmeabi-v7a/ -Imips/ -Imips64/ -Ix86/ -Ix86_64/ -I./build/intermediates/cmake/debug/obj/arm64-v8a -I./build/intermediates/cmake/debug/obj/armeabi -I./build/intermediates/cmake/debug/obj/armeabi-v7a -I./build/intermediates/cmake/debug/obj/mips -I./build/intermediates/cmake/debug/obj/mips64 -I./build/intermediates/cmake/debug/obj/x86 -I./build/intermediates/cmake/debug/obj/x86_64 -I./build/intermediates/cmake/release -Iobj/ -I./build/intermediates/cmake/release/obj -Iarm64-v8a/ -Iarmeabi/ -Iarmeabi-v7a/ -Imips/ -Imips64/ -Ix86/ -Ix86_64/ -I./build/intermediates/cmake/release/obj/arm64-v8a -I./build/intermediates/cmake/release/obj/armeabi -I./build/intermediates/cmake/release/obj/armeabi-v7a -I./build/intermediates/cmake/release/obj/mips -I./build/intermediates/cmake/release/obj/mips64 -I./build/intermediates/cmake/release/obj/x86 -I./build/intermediates/cmake/release/obj/x86_64 -I./build/intermediates/dependency-cache -Idebug/ -I./build/intermediates/dependency-cache/debug -I./build/intermediates/exploded-aar -Icom.android.support/ -Icom.android.support.test/ -Icom.android.support.test.espresso/ -I./build/intermediates/exploded-aar/com.android.support -Ianimated-vector-drawable/ -Iappcompat-v7/ -Isupport-compat/ -Isupport-core-ui/ -Isupport-core-utils/ -Isupport-fragment/ -Isupport-media-compat/ -Isupport-v4/ -Isupport-vector-drawable/ -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/aidl -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/jars -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7 -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/aidl -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/jars -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res -Ianim/ -Icolor/ -Icolor-v11/ -Icolor-v23/ -Idrawable/ -Idrawable-hdpi-v4/ -Idrawable-ldrtl-hdpi-v17/ -Idrawable-ldrtl-mdpi-v17/ -Idrawable-ldrtl-xhdpi-v17/ -Idrawable-ldrtl-xxhdpi-v17/ -Idrawable-ldrtl-xxxhdpi-v17/ -Idrawable-mdpi-v4/ -Idrawable-v21/ -Idrawable-v23/ -Idrawable-xhdpi-v4/ -Idrawable-xxhdpi-v4/ -Idrawable-xxxhdpi-v4/ -Ilayout/ -Ilayout-v16/ -Ilayout-v21/ -Ivalues/ -Ivalues-af/ -Ivalues-am/ -Ivalues-ar/ -Ivalues-az-rAZ/ -Ivalues-b+sr+Latn/ -Ivalues-be-rBY/ -Ivalues-bg/ -Ivalues-bn-rBD/ -Ivalues-bs-rBA/ -Ivalues-ca/ -Ivalues-cs/ -Ivalues-da/ -Ivalues-de/ -Ivalues-el/ -Ivalues-en-rAU/ -Ivalues-en-rGB/ -Ivalues-en-rIN/ -Ivalues-es/ -Ivalues-es-rUS/ -Ivalues-et-rEE/ -Ivalues-eu-rES/ -Ivalues-fa/ -Ivalues-fi/ -Ivalues-fr/ -Ivalues-fr-rCA/ -Ivalues-gl-rES/ -Ivalues-gu-rIN/ -Ivalues-h720dp-v13/ -Ivalues-hdpi-v4/ -Ivalues-hi/ -Ivalues-hr/ -Ivalues-hu/ -Ivalues-hy-rAM/ -Ivalues-in/ -Ivalues-is-rIS/ -Ivalues-it/ -Ivalues-iw/ -Ivalues-ja/ -Ivalues-ka-rGE/ -Ivalues-kk-rKZ/ -Ivalues-km-rKH/ -Ivalues-kn-rIN/ -Ivalues-ko/ -Ivalues-ky-rKG/ -Ivalues-land/ -Ivalues-large-v4/ -Ivalues-ldltr-v21/ -Ivalues-lo-rLA/ -Ivalues-lt/ -Ivalues-lv/ -Ivalues-mk-rMK/ -Ivalues-ml-rIN/ -Ivalues-mn-rMN/ -Ivalues-mr-rIN/ -Ivalues-ms-rMY/ -Ivalues-my-rMM/ -Ivalues-nb/ -Ivalues-ne-rNP/ -Ivalues-night-v8/ -Ivalues-nl/ -Ivalues-pa-rIN/ -Ivalues-pl/ -Ivalues-port/ -Ivalues-pt/ -Ivalues-pt-rBR/ -Ivalues-pt-rPT/ -Ivalues-ro/ -Ivalues-ru/ -Ivalues-si-rLK/ -Ivalues-sk/ -Ivalues-sl/ -Ivalues-sq-rAL/ -Ivalues-sr/ -Ivalues-sv/ -Ivalues-sw/ -Ivalues-sw600dp-v13/ -Ivalues-ta-rIN/ -Ivalues-te-rIN/ -Ivalues-th/ -Ivalues-tl/ -Ivalues-tr/ -Ivalues-uk/ -Ivalues-ur-rPK/ -Ivalues-uz-rUZ/ -Ivalues-v11/ -Ivalues-v12/ -Ivalues-v13/ -Ivalues-v14/ -Ivalues-v16/ -Ivalues-v17/ -Ivalues-v18/ -Ivalues-v21/ -Ivalues-v22/ -Ivalues-v23/ -Ivalues-v24/ -Ivalues-v25/ -Ivalues-vi/ -Ivalues-xlarge-v4/ -Ivalues-zh-rCN/ -Ivalues-zh-rHK/ -Ivalues-zh-rTW/ -Ivalues-zu/ -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/anim -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/color -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/color-v11 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/color-v23 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-hdpi-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-ldrtl-hdpi-v17 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-ldrtl-mdpi-v17 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-ldrtl-xhdpi-v17 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-ldrtl-xxhdpi-v17 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-ldrtl-xxxhdpi-v17 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-mdpi-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-v21 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-v23 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-xhdpi-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-xxhdpi-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/drawable-xxxhdpi-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout-v16 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/layout-v21 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-af -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-am -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ar -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-az-rAZ -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-b+sr+Latn -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-be-rBY -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-bg -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-bn-rBD -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-bs-rBA -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ca -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-cs -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-da -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-de -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-el -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-en-rAU -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-en-rGB -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-en-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-es -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-es-rUS -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-et-rEE -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-eu-rES -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-fa -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-fi -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-fr -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-fr-rCA -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-gl-rES -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-gu-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-h720dp-v13 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-hdpi-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-hi -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-hr -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-hu -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-hy-rAM -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-in -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-is-rIS -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-it -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-iw -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ja -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ka-rGE -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-kk-rKZ -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-km-rKH -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-kn-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ko -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ky-rKG -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-land -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-large-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ldltr-v21 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-lo-rLA -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-lt -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-lv -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-mk-rMK -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ml-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-mn-rMN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-mr-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ms-rMY -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-my-rMM -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-nb -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ne-rNP -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-night-v8 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-nl -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-pa-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-pl -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-port -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-pt -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-pt-rBR -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-pt-rPT -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ro -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ru -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-si-rLK -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-sk -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-sl -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-sq-rAL -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-sr -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-sv -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-sw -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-sw600dp-v13 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ta-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-te-rIN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-th -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-tl -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-tr -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-uk -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-ur-rPK -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-uz-rUZ -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v11 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v12 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v13 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v14 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v16 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v17 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v18 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v21 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v22 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v23 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v24 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-v25 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-vi -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-xlarge-v4 -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-zh-rCN -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-zh-rHK -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-zh-rTW -I./build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res/values-zu -I./build/intermediates/exploded-aar/com.android.support/support-compat -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/aidl -Iandroid/ -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/aidl/android -Isupport/ -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/aidl/android/support -Iv4/ -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/aidl/android/support/v4 -Ios/ -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/aidl/android/support/v4/os -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/jars -Ilibs/ -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/jars/libs -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/support-compat/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support/support-core-ui -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0/aidl -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0/jars -Ilibs/ -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0/jars/libs -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support/support-core-utils -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0/aidl -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0/jars -Ilibs/ -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0/jars/libs -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/support-core-utils/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support/support-fragment -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/aidl -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/jars -Ilibs/ -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/jars/libs -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/support-fragment/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support/support-media-compat -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/aidl -Iandroid/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/aidl/android -Isupport/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/aidl/android/support -Iv4/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/aidl/android/support/v4 -Imedia/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/aidl/android/support/v4/media -Isession/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/aidl/android/support/v4/media/session -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/jars -Ilibs/ -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/jars/libs -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/support-media-compat/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support/support-v4 -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/support-v4/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/support-v4/25.0.0/aidl -I./build/intermediates/exploded-aar/com.android.support/support-v4/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/support-v4/25.0.0/jars -I./build/intermediates/exploded-aar/com.android.support/support-v4/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/support-v4/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/support-v4/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable -I25.0.0/ -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.0.0 -Iaidl/ -Iassets/ -Ijars/ -Ijni/ -Ilibs/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.0.0/aidl -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.0.0/assets -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.0.0/jars -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.0.0/jni -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.0.0/libs -I./build/intermediates/exploded-aar/com.android.support/support-vector-drawable/25.0.0/res -I./build/intermediates/exploded-aar/com.android.support.test -Iexposed-instrumentation-api-publish/ -Irules/ -Irunner/ -I./build/intermediates/exploded-aar/com.android.support.test/exposed-instrumentation-api-publish -I0.5/ -I./build/intermediates/exploded-aar/com.android.support.test/exposed-instrumentation-api-publish/0.5 -Iaapt/ -Iaidl/ -Iassets/ -Ijars/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support.test/exposed-instrumentation-api-publish/0.5/aapt -I./build/intermediates/exploded-aar/com.android.support.test/exposed-instrumentation-api-publish/0.5/aidl -I./build/intermediates/exploded-aar/com.android.support.test/exposed-instrumentation-api-publish/0.5/assets -I./build/intermediates/exploded-aar/com.android.support.test/exposed-instrumentation-api-publish/0.5/jars -I./build/intermediates/exploded-aar/com.android.support.test/exposed-instrumentation-api-publish/0.5/res -I./build/intermediates/exploded-aar/com.android.support.test/rules -I0.5/ -I./build/intermediates/exploded-aar/com.android.support.test/rules/0.5 -Iaapt/ -Iaidl/ -Iassets/ -Ijars/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support.test/rules/0.5/aapt -I./build/intermediates/exploded-aar/com.android.support.test/rules/0.5/aidl -I./build/intermediates/exploded-aar/com.android.support.test/rules/0.5/assets -I./build/intermediates/exploded-aar/com.android.support.test/rules/0.5/jars -I./build/intermediates/exploded-aar/com.android.support.test/rules/0.5/res -Ivalues/ -I./build/intermediates/exploded-aar/com.android.support.test/rules/0.5/res/values -I./build/intermediates/exploded-aar/com.android.support.test/runner -I0.5/ -I./build/intermediates/exploded-aar/com.android.support.test/runner/0.5 -Iaapt/ -Iaidl/ -Iassets/ -Ijars/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support.test/runner/0.5/aapt -I./build/intermediates/exploded-aar/com.android.support.test/runner/0.5/aidl -I./build/intermediates/exploded-aar/com.android.support.test/runner/0.5/assets -I./build/intermediates/exploded-aar/com.android.support.test/runner/0.5/jars -I./build/intermediates/exploded-aar/com.android.support.test/runner/0.5/res -I./build/intermediates/exploded-aar/com.android.support.test.espresso -Iespresso-core/ -Iespresso-idling-resource/ -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-core -I2.2.2/ -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-core/2.2.2 -Iaapt/ -Iaidl/ -Iassets/ -Ijars/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-core/2.2.2/aapt -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-core/2.2.2/aidl -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-core/2.2.2/assets -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-core/2.2.2/jars -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-core/2.2.2/res -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource -I2.2.2/ -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.2.2 -Iaapt/ -Iaidl/ -Iassets/ -Ijars/ -Ires/ -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.2.2/aapt -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.2.2/aidl -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.2.2/assets -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.2.2/jars -I./build/intermediates/exploded-aar/com.android.support.test.espresso/espresso-idling-resource/2.2.2/res -I./build/intermediates/incremental -IcompileDebugAidl/ -IcompileDebugAndroidTestAidl/ -ImergeDebugAndroidTestResources/ -ImergeDebugResources/ -IpackageDebug/ -IpackageDebugAndroidTest/ -IpackageRelease/ -IprocessDebugAndroidTestResources/ -IprocessDebugResources/ -I./build/intermediates/incremental/compileDebugAidl -I./build/intermediates/incremental/compileDebugAndroidTestAidl -I./build/intermediates/incremental/mergeDebugAndroidTestResources -Iaapt-temp/ -Imerged.dir/ -I./build/intermediates/incremental/mergeDebugAndroidTestResources/aapt-temp -I./build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir -Ivalues/ -I./build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values -I./build/intermediates/incremental/mergeDebugResources -Iaapt-temp/ -Imerged.dir/ -I./build/intermediates/incremental/mergeDebugResources/aapt-temp -I./build/intermediates/incremental/mergeDebugResources/merged.dir -I./build/intermediates/incremental/packageDebug -Izip-cache/ -I./build/intermediates/incremental/packageDebug/zip-cache -I./build/intermediates/incremental/packageDebugAndroidTest -Izip-cache/ -I./build/intermediates/incremental/packageDebugAndroidTest/zip-cache -I./build/intermediates/incremental/packageRelease -Izip-cache/ -I./build/intermediates/incremental/packageRelease/zip-cache -I./build/intermediates/incremental/processDebugAndroidTestResources -Iaapt-temp/ -I./build/intermediates/incremental/processDebugAndroidTestResources/aapt-temp -I./build/intermediates/incremental/processDebugResources -Iaapt-temp/ -I./build/intermediates/incremental/processDebugResources/aapt-temp -I./build/intermediates/incremental-safeguard -Idebug/ -I./build/intermediates/incremental-safeguard/debug -I./build/intermediates/manifest -IandroidTest/ -Itmp/ -I./build/intermediates/manifest/androidTest -Idebug/ -I./build/intermediates/manifest/androidTest/debug -I./build/intermediates/manifest/tmp -I./build/intermediates/manifests -Ifull/ -Iinstant-run/ -I./build/intermediates/manifests/full -Idebug/ -I./build/intermediates/manifests/full/debug -I./build/intermediates/manifests/instant-run -Idebug/ -I./build/intermediates/manifests/instant-run/debug -I./build/intermediates/ndkBuild -Idebug/ -I./build/intermediates/ndkBuild/debug -Iobj/ -I./build/intermediates/ndkBuild/debug/obj -Ilocal/ -I./build/intermediates/ndkBuild/debug/obj/local -Imips64/ -I./build/intermediates/ndkBuild/debug/obj/local/mips64 -Iobjs/ -I./build/intermediates/ndkBuild/debug/obj/local/mips64/objs -IgzbdSDk/ -I./build/intermediates/ndkBuild/debug/obj/local/mips64/objs/gzbdSDk -I./build/intermediates/res -Imerged/ -I./build/intermediates/res/merged -IandroidTest/ -Idebug/ -I./build/intermediates/res/merged/androidTest -Idebug/ -I./build/intermediates/res/merged/androidTest/debug -Ivalues/ -I./build/intermediates/res/merged/androidTest/debug/values -I./build/intermediates/res/merged/debug -Ianim/ -Icolor/ -Icolor-v11/ -Icolor-v23/ -Idrawable/ -Idrawable-hdpi-v4/ -Idrawable-ldrtl-hdpi-v17/ -Idrawable-ldrtl-mdpi-v17/ -Idrawable-ldrtl-xhdpi-v17/ -Idrawable-ldrtl-xxhdpi-v17/ -Idrawable-ldrtl-xxxhdpi-v17/ -Idrawable-mdpi-v4/ -Idrawable-v21/ -Idrawable-v23/ -Idrawable-xhdpi-v4/ -Idrawable-xxhdpi-v4/ -Idrawable-xxxhdpi-v4/ -Ilayout/ -Ilayout-v16/ -Ilayout-v21/ -Imipmap-hdpi/ -Imipmap-mdpi/ -Imipmap-xhdpi/ -Imipmap-xxhdpi/ -Imipmap-xxxhdpi/ -Ivalues/ -Ivalues-af/ -Ivalues-am/ -Ivalues-ar/ -Ivalues-az-rAZ/ -Ivalues-b+sr+Latn/ -Ivalues-be-rBY/ -Ivalues-bg/ -Ivalues-bn-rBD/ -Ivalues-bs-rBA/ -Ivalues-ca/ -Ivalues-cs/ -Ivalues-da/ -Ivalues-de/ -Ivalues-el/ -Ivalues-en-rAU/ -Ivalues-en-rGB/ -Ivalues-en-rIN/ -Ivalues-es/ -Ivalues-es-rUS/ -Ivalues-et-rEE/ -Ivalues-eu-rES/ -Ivalues-fa/ -Ivalues-fi/ -Ivalues-fr/ -Ivalues-fr-rCA/ -Ivalues-gl-rES/ -Ivalues-gu-rIN/ -Ivalues-h720dp-v13/ -Ivalues-hdpi-v4/ -Ivalues-hi/ -Ivalues-hr/ -Ivalues-hu/ -Ivalues-hy-rAM/ -Ivalues-in/ -Ivalues-is-rIS/ -Ivalues-it/ -Ivalues-iw/ -Ivalues-ja/ -Ivalues-ka-rGE/ -Ivalues-kk-rKZ/ -Ivalues-km-rKH/ -Ivalues-kn-rIN/ -Ivalues-ko/ -Ivalues-ky-rKG/ -Ivalues-land/ -Ivalues-large-v4/ -Ivalues-ldltr-v21/ -Ivalues-lo-rLA/ -Ivalues-lt/ -Ivalues-lv/ -Ivalues-mk-rMK/ -Ivalues-ml-rIN/ -Ivalues-mn-rMN/ -Ivalues-mr-rIN/ -Ivalues-ms-rMY/ -Ivalues-my-rMM/ -Ivalues-nb/ -Ivalues-ne-rNP/ -Ivalues-night-v8/ -Ivalues-nl/ -Ivalues-pa-rIN/ -Ivalues-pl/ -Ivalues-port/ -Ivalues-pt/ -Ivalues-pt-rBR/ -Ivalues-pt-rPT/ -Ivalues-ro/ -Ivalues-ru/ -Ivalues-si-rLK/ -Ivalues-sk/ -Ivalues-sl/ -Ivalues-sq-rAL/ -Ivalues-sr/ -Ivalues-sv/ -Ivalues-sw/ -Ivalues-sw600dp-v13/ -Ivalues-ta-rIN/ -Ivalues-te-rIN/ -Ivalues-th/ -Ivalues-tl/ -Ivalues-tr/ -Ivalues-uk/ -Ivalues-ur-rPK/ -Ivalues-uz-rUZ/ -Ivalues-v11/ -Ivalues-v12/ -Ivalues-v13/ -Ivalues-v14/ -Ivalues-v16/ -Ivalues-v17/ -Ivalues-v18/ -Ivalues-v21/ -Ivalues-v22/ -Ivalues-v23/ -Ivalues-v24/ -Ivalues-v25/ -Ivalues-vi/ -Ivalues-w820dp-v13/ -Ivalues-xlarge-v4/ -Ivalues-zh-rCN/ -Ivalues-zh-rHK/ -Ivalues-zh-rTW/ -Ivalues-zu/ -I./build/intermediates/res/merged/debug/anim -I./build/intermediates/res/merged/debug/color -I./build/intermediates/res/merged/debug/color-v11 -I./build/intermediates/res/merged/debug/color-v23 -I./build/intermediates/res/merged/debug/drawable -I./build/intermediates/res/merged/debug/drawable-hdpi-v4 -I./build/intermediates/res/merged/debug/drawable-ldrtl-hdpi-v17 -I./build/intermediates/res/merged/debug/drawable-ldrtl-mdpi-v17 -I./build/intermediates/res/merged/debug/drawable-ldrtl-xhdpi-v17 -I./build/intermediates/res/merged/debug/drawable-ldrtl-xxhdpi-v17 -I./build/intermediates/res/merged/debug/drawable-ldrtl-xxxhdpi-v17 -I./build/intermediates/res/merged/debug/drawable-mdpi-v4 -I./build/intermediates/res/merged/debug/drawable-v21 -I./build/intermediates/res/merged/debug/drawable-v23 -I./build/intermediates/res/merged/debug/drawable-xhdpi-v4 -I./build/intermediates/res/merged/debug/drawable-xxhdpi-v4 -I./build/intermediates/res/merged/debug/drawable-xxxhdpi-v4 -I./build/intermediates/res/merged/debug/layout -I./build/intermediates/res/merged/debug/layout-v16 -I./build/intermediates/res/merged/debug/layout-v21 -I./build/intermediates/res/merged/debug/mipmap-hdpi -I./build/intermediates/res/merged/debug/mipmap-mdpi -I./build/intermediates/res/merged/debug/mipmap-xhdpi -I./build/intermediates/res/merged/debug/mipmap-xxhdpi -I./build/intermediates/res/merged/debug/mipmap-xxxhdpi -I./build/intermediates/res/merged/debug/values -I./build/intermediates/res/merged/debug/values-af -I./build/intermediates/res/merged/debug/values-am -I./build/intermediates/res/merged/debug/values-ar -I./build/intermediates/res/merged/debug/values-az-rAZ -I./build/intermediates/res/merged/debug/values-b+sr+Latn -I./build/intermediates/res/merged/debug/values-be-rBY -I./build/intermediates/res/merged/debug/values-bg -I./build/intermediates/res/merged/debug/values-bn-rBD -I./build/intermediates/res/merged/debug/values-bs-rBA -I./build/intermediates/res/merged/debug/values-ca -I./build/intermediates/res/merged/debug/values-cs -I./build/intermediates/res/merged/debug/values-da -I./build/intermediates/res/merged/debug/values-de -I./build/intermediates/res/merged/debug/values-el -I./build/intermediates/res/merged/debug/values-en-rAU -I./build/intermediates/res/merged/debug/values-en-rGB -I./build/intermediates/res/merged/debug/values-en-rIN -I./build/intermediates/res/merged/debug/values-es -I./build/intermediates/res/merged/debug/values-es-rUS -I./build/intermediates/res/merged/debug/values-et-rEE -I./build/intermediates/res/merged/debug/values-eu-rES -I./build/intermediates/res/merged/debug/values-fa -I./build/intermediates/res/merged/debug/values-fi -I./build/intermediates/res/merged/debug/values-fr -I./build/intermediates/res/merged/debug/values-fr-rCA -I./build/intermediates/res/merged/debug/values-gl-rES -I./build/intermediates/res/merged/debug/values-gu-rIN -I./build/intermediates/res/merged/debug/values-h720dp-v13 -I./build/intermediates/res/merged/debug/values-hdpi-v4 -I./build/intermediates/res/merged/debug/values-hi -I./build/intermediates/res/merged/debug/values-hr -I./build/intermediates/res/merged/debug/values-hu -I./build/intermediates/res/merged/debug/values-hy-rAM -I./build/intermediates/res/merged/debug/values-in -I./build/intermediates/res/merged/debug/values-is-rIS -I./build/intermediates/res/merged/debug/values-it -I./build/intermediates/res/merged/debug/values-iw -I./build/intermediates/res/merged/debug/values-ja -I./build/intermediates/res/merged/debug/values-ka-rGE -I./build/intermediates/res/merged/debug/values-kk-rKZ -I./build/intermediates/res/merged/debug/values-km-rKH -I./build/intermediates/res/merged/debug/values-kn-rIN -I./build/intermediates/res/merged/debug/values-ko -I./build/intermediates/res/merged/debug/values-ky-rKG -I./build/intermediates/res/merged/debug/values-land -I./build/intermediates/res/merged/debug/values-large-v4 -I./build/intermediates/res/merged/debug/values-ldltr-v21 -I./build/intermediates/res/merged/debug/values-lo-rLA -I./build/intermediates/res/merged/debug/values-lt -I./build/intermediates/res/merged/debug/values-lv -I./build/intermediates/res/merged/debug/values-mk-rMK -I./build/intermediates/res/merged/debug/values-ml-rIN -I./build/intermediates/res/merged/debug/values-mn-rMN -I./build/intermediates/res/merged/debug/values-mr-rIN -I./build/intermediates/res/merged/debug/values-ms-rMY -I./build/intermediates/res/merged/debug/values-my-rMM -I./build/intermediates/res/merged/debug/values-nb -I./build/intermediates/res/merged/debug/values-ne-rNP -I./build/intermediates/res/merged/debug/values-night-v8 -I./build/intermediates/res/merged/debug/values-nl -I./build/intermediates/res/merged/debug/values-pa-rIN -I./build/intermediates/res/merged/debug/values-pl -I./build/intermediates/res/merged/debug/values-port -I./build/intermediates/res/merged/debug/values-pt -I./build/intermediates/res/merged/debug/values-pt-rBR -I./build/intermediates/res/merged/debug/values-pt-rPT -I./build/intermediates/res/merged/debug/values-ro -I./build/intermediates/res/merged/debug/values-ru -I./build/intermediates/res/merged/debug/values-si-rLK -I./build/intermediates/res/merged/debug/values-sk -I./build/intermediates/res/merged/debug/values-sl -I./build/intermediates/res/merged/debug/values-sq-rAL -I./build/intermediates/res/merged/debug/values-sr -I./build/intermediates/res/merged/debug/values-sv -I./build/intermediates/res/merged/debug/values-sw -I./build/intermediates/res/merged/debug/values-sw600dp-v13 -I./build/intermediates/res/merged/debug/values-ta-rIN -I./build/intermediates/res/merged/debug/values-te-rIN -I./build/intermediates/res/merged/debug/values-th -I./build/intermediates/res/merged/debug/values-tl -I./build/intermediates/res/merged/debug/values-tr -I./build/intermediates/res/merged/debug/values-uk -I./build/intermediates/res/merged/debug/values-ur-rPK -I./build/intermediates/res/merged/debug/values-uz-rUZ -I./build/intermediates/res/merged/debug/values-v11 -I./build/intermediates/res/merged/debug/values-v12 -I./build/intermediates/res/merged/debug/values-v13 -I./build/intermediates/res/merged/debug/values-v14 -I./build/intermediates/res/merged/debug/values-v16 -I./build/intermediates/res/merged/debug/values-v17 -I./build/intermediates/res/merged/debug/values-v18 -I./build/intermediates/res/merged/debug/values-v21 -I./build/intermediates/res/merged/debug/values-v22 -I./build/intermediates/res/merged/debug/values-v23 -I./build/intermediates/res/merged/debug/values-v24 -I./build/intermediates/res/merged/debug/values-v25 -I./build/intermediates/res/merged/debug/values-vi -I./build/intermediates/res/merged/debug/values-w820dp-v13 -I./build/intermediates/res/merged/debug/values-xlarge-v4 -I./build/intermediates/res/merged/debug/values-zh-rCN -I./build/intermediates/res/merged/debug/values-zh-rHK -I./build/intermediates/res/merged/debug/values-zh-rTW -I./build/intermediates/res/merged/debug/values-zu -I./build/intermediates/rs -IandroidTest/ -Idebug/ -I./build/intermediates/rs/androidTest -Idebug/ -I./build/intermediates/rs/androidTest/debug -Ilib/ -Iobj/ -I./build/intermediates/rs/androidTest/debug/lib -I./build/intermediates/rs/androidTest/debug/obj -I./build/intermediates/rs/debug -Ilib/ -Iobj/ -I./build/intermediates/rs/debug/lib -I./build/intermediates/rs/debug/obj -I./build/intermediates/symbols -IandroidTest/ -Idebug/ -I./build/intermediates/symbols/androidTest -Idebug/ -I./build/intermediates/symbols/androidTest/debug -I./build/intermediates/symbols/debug -I./build/outputs -Ilogs/ -I./build/outputs/logs -I./build/tmp -IcompileDebugJavaWithJavac/ -I./build/tmp/compileDebugJavaWithJavac -IemptySourcePathRef/ -I./build/tmp/compileDebugJavaWithJavac/emptySourcePathRef -I./libs -I./src -IandroidTest/ -Imain/ -Itest/ -I./src/androidTest -Ijava/ -I./src/androidTest/java -Idemo/ -I./src/androidTest/java/demo -Irsa/ -I./src/androidTest/java/demo/rsa -Igkbn/ -I./src/androidTest/java/demo/rsa/gkbn -Irsademo/ -I./src/androidTest/java/demo/rsa/gkbn/rsademo -I./src/main -Icpp/ -Ijava/ -Ires/ -I./src/main/cpp -Iopenssllib/ -I./src/main/cpp/openssllib -Iinclude/ -I./src/main/cpp/openssllib/include -Iopenssl/ -I./src/main/cpp/openssllib/include/openssl -I./src/main/java -Idemo/ -I./src/main/java/demo -Irsa/ -I./src/main/java/demo/rsa -Igkbn/ -I./src/main/java/demo/rsa/gkbn -Irsademo/ -I./src/main/java/demo/rsa/gkbn/rsademo -I./src/main/res -Idrawable/ -Ilayout/ -Imipmap-hdpi/ -Imipmap-mdpi/ -Imipmap-xhdpi/ -Imipmap-xxhdpi/ -Imipmap-xxxhdpi/ -Ivalues/ -Ivalues-w820dp/ -I./src/main/res/drawable -I./src/main/res/layout -I./src/main/res/mipmap-hdpi -I./src/main/res/mipmap-mdpi -I./src/main/res/mipmap-xhdpi -I./src/main/res/mipmap-xxhdpi -I./src/main/res/mipmap-xxxhdpi -I./src/main/res/values -I./src/main/res/values-w820dp -I./src/test -Ijava/ -I./src/test/java -Idemo/ -I./src/test/java/demo -Irsa/ -I./src/test/java/demo/rsa -Igkbn/ -I./src/test/java/demo/rsa/gkbn -Irsademo/ -I./src/test/java/demo/rsa/gkbn/rsademo -I/Users/gzbd/Library/Android/sdk/ndk-bundle/sources/cxx-stl/system/include -I/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    "-std=c++11 -frtti -fexceptions"  -isystem /Users/gzbd/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/include -c  /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp/native-lib.cpp -o /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/gzbdSDk/native-lib.o 
mkdir -p /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a
echo [arm64-v8a] "StaticLibrary  ": "libstdc++.a"
rm -f /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libstdc++.a
/Users/gzbd/Library/Android/sdk/ndk-bundle/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin/aarch64-linux-android-ar crsD /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libstdc++.a 
echo [arm64-v8a] "SharedLibrary  ": "libgzbdSDk.so"
/Users/gzbd/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libgzbdSDk.so -shared --sysroot=/Users/gzbd/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64 /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/gzbdSDk/native-lib.o /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp/openssllib/libssl.a /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp/openssllib/libcrypto.a /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libstdc++.a -lgcc  -gcc-toolchain /Users/gzbd/Library/Android/sdk/ndk-bundle/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64 -target aarch64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/Users/gzbd/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib -llog -lstdc++ -lc -lm -o /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libgzbdSDk.so
mkdir -p /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib/arm64-v8a
echo [arm64-v8a] "Install        ": "libgzbdSDk.so => /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/libgzbdSDk.so"
install -p /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libgzbdSDk.so /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/libgzbdSDk.so
/Users/gzbd/Library/Android/sdk/ndk-bundle/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  /Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/release/lib/arm64-v8a/libgzbdSDk.so
/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp/Android.mk:5: ,/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp
