Executable : /Users/gzbd/Library/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/gzbd/Desktop/ynlmbulo2/rsademo/app
-B/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/.externalNativeBuild/cmake/release/x86
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86
-DANDROID_NDK=/Users/gzbd/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/cmake/release/obj/x86
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/gzbd/Library/Android/sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/gzbd/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=15
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
jvmArgs : 

