Executable : /Users/gzbd/Library/Android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/src/main/cpp/Android.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDEBUG=1
APP_PLATFORM=android-15
NDK_OUT=/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/gzbd/Desktop/ynlmbulo2/rsademo/app/build/intermediates/ndkBuild/debug/lib
APP_CPPFLAGS+="-std=c++11 -frtti -fexceptions"
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-n
jvmArgs : 

